{
  "name": "af-utilities",
  "version": "1.2.2",
  "description": "Utility functions used within the af-XXXX Frameworks and Libraries",
  "main": "dist/lib/index.js",
  "scripts": {
    "clean-dist": "rm -rf dist",
    "clean-reports": "rm -rf reports && rm -rf .nyc_output",
    "clean-all": "npm run clean-dist && npm run clean-reports",
    "compile": "./node_modules/.bin/tsc",
    "dist": "npm run clean-all && npm test && npm run compile",
    "test": "./node_modules/.bin/nyc ./node_modules/.bin/mocha",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "dist"
  ],
  "nyc": {
    "include": [
      "src"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "reporter": [
      "html",
      "lcov"
    ],
    "all": true,
    "report-dir": "./reports/coverage"
  },
  "author": "Michael Coakley <mcoakley@acmeframework.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/acmeframework/af-utilities"
  },
  "bugs": {
    "url": "https://github.com/acmeframework/af-utilities/issues"
  },
  "homepage": "https://github.com/acmeframework/af-utilities",
  "dependencies": {
    "af-conditionals": "^1.1.1",
    "tslib": "^1.11.1",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.2",
    "@types/sinon": "^9.0.0",
    "@types/uuid": "^7.0.2",
    "chai": "^4.2.0",
    "coveralls": "^3.0.13",
    "mocha": "^7.1.1",
    "mochawesome": "^6.1.0",
    "nyc": "^15.0.1",
    "sinon": "^9.0.2",
    "source-map-support": "^0.5.18",
    "ts-node": "^8.9.0",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
